<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>國立中正大學 電機工程學系</title>
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/all.min.css">
	<link rel="stylesheet" href="css/flaticon.css">
	<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
	<script type="text/javascript" src="js/popper.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>

	<script type="text/javascript" src="js/intro.js"></script>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/table.css">
	<link rel="stylesheet" href="css/building.css">
	<link rel="stylesheet" href="css/exhibition.css">
</head>
<body>


<footer>
	<div class="main-structure">
</div>

	<div class="footer container-fluid">
		<address>
			<div class="row">
				<div class="d-none d-md-block">
					<div class="col">
						<i class="fas fa-envelope-open-text"></i>
						<a href="mailto:electric@ccu.edu.tw"> 信箱：electric@ccu.edu.tw</a>
					</div>
					<div class="col"><i class="fa fa-phone"></i><a href="tel:05272-0411#23201"> 電話：(05)272-0411#23201</a></div>
					<div class="col"><i class="fas fa-fax"></i> 傳真：(05)272-0862</div>
					<div class="col d-none d-sm-none d-md-block"></div>
					<div class="col">
						<i class="fa fa-location-arrow"></i> 地址：<a href=https://goo.gl/maps/VhwFXerm4XmvWQov9 target="_blank" title="我們所在地">62102嘉義縣民雄鄉大學路一段168號中正大學電機系所辦公室</a>
					</div>
				</div>

				<div class="d-md-none">
					<div>
						<i class="fas fa-envelope-open-text"></i>
						<a href="mailto:electric@ccu.edu.tw"> 信箱：electric@ccu.edu.tw</a>
					</div>
					<div><i class="fa fa-phone"></i><a href="tel:05272-0411#23201"> 電話：(05)272-0411#23201</a></div>
					<div><i class="fas fa-fax"></i> 傳真：(05)272-0862</div>
					<div>
						<i class="fa fa-location-arrow"></i> 地址：<a href=https://goo.gl/maps/VhwFXerm4XmvWQov9 target="_blank" title="我們所在地">62102嘉義縣民雄鄉大學路一段168號<p style="margin-left: 4.2em;">中正大學電機系所辦公室</p></a>
					</div>
				</div>				
			</div>
		<address>
	</div>
</footer>

</body>
</html>

